In [7]:
!pip install fastparquet

Collecting fastparquet
  Downloading fastparquet-2024.11.0-cp311-cp311-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: pandas>=1.5.0 in c:\users\asus\desktop\ml_logix_\venv\lib\site-packages (from fastparquet) (2.2.2)
Requirement already satisfied: numpy in c:\users\asus\desktop\ml_logix_\venv\lib\site-packages (from fastparquet) (1.26.4)
Collecting cramjam>=2.3 (from fastparquet)
  Downloading cramjam-2.9.1-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: fsspec in c:\users\asus\desktop\ml_logix_\venv\lib\site-packages (from fastparquet) (2024.5.0)
Requirement already satisfied: packaging in c:\users\asus\desktop\ml_logix_\venv\lib\site-packages (from fastparquet) (24.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\asus\desktop\ml_logix_\venv\lib\site-packages (from pandas>=1.5.0->fastparquet) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\desktop\ml_logix_\venv\lib\site-packages (from pandas>=1.5.0->fastparquet) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\asus\desktop\ml_logix_\venv\lib\site-packages (from pandas>=1.5.0->fastparquet) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\asus\desktop\ml_logix_\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.16.0)
Downloading fastparquet-2024.11.0-cp311-cp311-win_amd64.whl (671 kB)
   ---------------------------------------- 0.0/671.0 kB ? eta -:--:--
   --------------- ------------------------ 262.1/671.0 kB ? eta -:--:--
   ---------------------------------------- 671.0/671.0 kB 4.4 MB/s eta 0:00:00
Downloading cramjam-2.9.1-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ------------------------- -------------- 1.3/2.1 MB 6.7 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 6.5 MB/s eta 0:00:00
Installing collected packages: cramjam, fastparquet
Successfully installed cramjam-2.9.1 fastparquet-2024.11.0

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [10]:
df_2008 = pd.read_parquet('data/train_2008.parquet',engine='fastparquet')
df_2009 = pd.read_parquet('data/train_2009.parquet',engine='fastparquet')
df_2010 = pd.read_parquet('data/train_2010.parquet',engine='fastparquet')
df_2011 = pd.read_parquet('data/train_2011.parquet',engine='fastparquet')
df_2012 = pd.read_parquet('data/train_2012.parquet',engine='fastparquet')
df_2013 = pd.read_parquet('data/train_2013.parquet',engine='fastparquet')
df_2014 = pd.read_parquet('data/train_2014.parquet',engine='fastparquet')
df_2015 = pd.read_parquet('data/train_2015.parquet',engine='fastparquet')
df_2016 = pd.read_parquet('data/train_2016.parquet',engine='fastparquet')
df_2017 = pd.read_parquet('data/train_2017.parquet',engine='fastparquet')
df_2018 = pd.read_parquet('data/train_2018.parquet',engine='fastparquet')
df_2019 = pd.read_parquet('data/train_2019.parquet',engine='fastparquet')
df_2020 = pd.read_parquet('data/train_2020.parquet',engine='fastparquet')
df_2021 = pd.read_parquet('data/train_2021.parquet',engine='fastparquet')
df_2022 = pd.read_parquet('data/train_2022.parquet',engine='fastparquet')
df_2023 = pd.read_parquet('data/train_2023.parquet',engine='fastparquet')

# df_2008.to_csv('train_2008.csv')

In [12]:
df_2008.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,1,1,3.5,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2008-01-17,0,0,...,[],0,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,6,1,3.5,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2008-01-18,0,0,...,[],1,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,16,1,3.5,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2008-01-19,0,0,...,[],2,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN

In [13]:
df_2009.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,58410,1,3.2,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2009-02-16,0,0,...,[],396,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,58573,1,3.2,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2009-02-17,0,0,...,[],397,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,58736,1,3.2,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2009-02-18,0,0,...,[],398,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN

In [14]:
df_2010.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,175874,1,2.8,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2010-04-15,0,0,...,[],819,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,176223,1,2.8,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2010-04-16,0,0,...,[],820,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,176579,1,2.8,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2010-04-17,0,0,...,[],821,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN

In [15]:
df_2011.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,340328,1,1.5,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2011-05-05,0,0,...,[],1204,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,340775,1,1.5,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2011-05-06,0,0,...,[],1205,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,341217,1,1.5,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2011-05-07,0,0,...,[],1206,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN

In [16]:
df_2012.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,537305,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2012-06-01,0,0,...,[],1597,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,537737,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2012-06-02,0,0,...,[],1598,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,538175,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2012-06-03,0,0,...,[],1599,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN

In [17]:
df_2013.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,738949,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2013-06-27,0,0,...,[],1988,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,739507,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2013-06-28,0,0,...,[],1989,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,740073,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2013-06-29,0,0,...,[],1990,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN

In [18]:
df_2014.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,978127,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2014-07-25,0,0,...,[],2381,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,978762,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2014-07-26,0,0,...,[],2382,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,979413,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2014-07-27,0,0,...,[],2383,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN

In [19]:
df_2015.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,1241437,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2015-07-31,0,0,...,[],2752,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,1242162,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2015-08-01,0,0,...,[],2753,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,1242876,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2015-08-02,0,0,...,[],2754,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN

In [20]:
df_2016.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,1536854,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2016-08-30,0,0,...,[],3148,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,1537643,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2016-08-31,0,0,...,[whatsapp],3149,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,1538430,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2016-09-01,0,0,...,[],3150,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN

In [21]:
df_2017.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,1838860,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2017-09-05,0,0,...,[],3519,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,1643460,3,0.0,Michael Mcknight,Romania,1036800000000000000,"36495 Travis Ranch Apt. 055\nJustinmouth, CO 7...",2017-01-08,0,0,...,[],3279,False,"Engineer, broadcasting (operations)",False,False,NaN,NaN,NaN,NaN
2,1644233,3,0.0,Michael Mcknight,Romania,1036800000000000000,"36495 Travis Ranch Apt. 055\nJustinmouth, CO 7...",2017-01-09,0,0,...,[],3280,False,"Engineer, broadcasting (operations)",False,False,NaN,NaN,NaN,NaN

In [22]:
df_2018.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,2177927,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2018-09-24,0,0,...,[],3903,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,2178869,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2018-09-25,0,0,...,[],3904,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,1953829,3,0.0,Michael Mcknight,Romania,1036800000000000000,"36495 Travis Ranch Apt. 055\nJustinmouth, CO 7...",2018-01-20,0,0,...,[],3656,False,"Engineer, broadcasting (operations)",False,False,NaN,NaN,NaN,NaN

In [23]:
df_2019.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,2706300,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2019-09-29,0,0,...,"[phone, phone, whatsapp]",4273,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,2707917,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2019-09-30,0,0,...,[],4274,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,2362232,3,0.0,Michael Mcknight,Romania,1036800000000000000,"36495 Travis Ranch Apt. 055\nJustinmouth, CO 7...",2019-03-05,0,0,...,[],4065,False,"Engineer, broadcasting (operations)",False,False,NaN,NaN,NaN,NaN

In [24]:
df_2020.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,3080797,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2020-10-10,0,0,...,[],4650,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,2921297,3,0.0,Michael Mcknight,Romania,1036800000000000000,"36495 Travis Ranch Apt. 055\nJustinmouth, CO 7...",2020-03-20,0,0,...,[],4446,False,"Engineer, broadcasting (operations)",False,False,NaN,NaN,NaN,NaN
2,2922045,3,0.0,Michael Mcknight,Romania,1036800000000000000,"36495 Travis Ranch Apt. 055\nJustinmouth, CO 7...",2020-03-21,0,0,...,[],4447,False,"Engineer, broadcasting (operations)",False,False,NaN,NaN,NaN,NaN

In [25]:
df_2021.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,3389335,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2021-10-16,0,0,...,[],5021,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,3390207,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2021-10-17,0,0,...,[],5022,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,3391070,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2021-10-18,0,0,...,[],5023,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN

In [26]:
df_2022.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,3790639,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2022-10-26,0,0,...,[],5396,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
1,3791762,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2022-10-27,0,0,...,[],5397,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN
2,3792906,1,0.0,Yolanda Parker,Lithuania,-488505600000000000,"1929 Erin Lights Suite 709\nLake Michaelburgh,...",2022-10-28,0,0,...,[],5398,False,Amenity horticulturist,False,False,NaN,NaN,NaN,NaN

In [27]:
df_2023.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,touchpoints,tenure,from_competitor,job,churn_due_to_fraud,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,3868940,5,2.5,Emily Solis,Netherlands,1151625600000000000,"664 Brown Rapid\nBrianburgh, MN 10337 Netherlands",2023-01-01,0,0,...,[],5463,False,Occupational hygienist,False,False,NaN,NaN,NaN,NaN
1,3870140,5,2.5,Emily Solis,Netherlands,1151625600000000000,"664 Brown Rapid\nBrianburgh, MN 10337 Netherlands",2023-01-02,0,0,...,[],5464,False,Occupational hygienist,False,False,NaN,NaN,NaN,NaN
2,3871324,5,2.5,Emily Solis,Netherlands,1151625600000000000,"664 Brown Rapid\nBrianburgh, MN 10337 Netherlands",2023-01-03,0,0,...,"[appointment, whatsapp]",5465,False,Occupational hygienist,False,False,NaN,NaN,NaN,NaN

In [28]:
df_test = pd.read_parquet('data/test.parquet', engine='fastparquet')

In [29]:
df_test.head(3)

,Id,customer_id,interest_rate,name,country,date_of_birth,address,date,atm_transfer_in,atm_transfer_out,...,tenure,from_competitor,job,churn_due_to_fraud,Usage,model_predicted_fraud,csat_scores.appointment,csat_scores.email,csat_scores.phone,csat_scores.whatsapp
0,6187320,68714,3.0,Shannon Rodriguez,Belgium,570844800000000000,"68295 Young Cliff Suite 989\nWilsonland, NC 46...",2024-01-01,0,0,...,1122,False,"Psychologist, educational",False,Private,False,NaN,NaN,NaN,5.0
1,6187321,90102,3.0,Michael Hutchinson,Czech Republic,-44755200000000000,USCGC Knapp\nFPO AA 87355 Czech Republic,2024-01-01,0,0,...,399,False,Forensic psychologist,False,Private,False,NaN,NaN,NaN,NaN
2,6187322,106090,3.0,Lisa Johnson,Lithuania,8553600000000000,"1768 Timothy Common\nSouth Kyleborough, SD 872...",2024-01-01,0,0,...,3,False,General practice doctor,False,Private,False,NaN,NaN,NaN,NaN

In [32]:
set(df_2008.columns).difference(set(df_test.columns))

set()

In [33]:
set(df_test.columns).difference(set(df_2008.columns))

{'Usage'}

In [36]:
df_test['Usage']

0          Private
1          Private
2          Private
3          Private
4          Private
            ...
1360467     Public
1360468     Public
1360469     Public
1360470     Public
1360471     Public
Name: Usage, Length: 1360472, dtype: object

In [43]:
df_train = pd.concat([df_2008, df_2009, df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018, df_2019, df_2020, df_2021, df_2022, df_2023])

In [46]:
df_train['churn_due_to_fraud'].value_counts()

churn_due_to_fraud
False    3926031
True          27
Name: count, dtype: int64

In [48]:
df_test['churn_due_to_fraud'].value_counts()

churn_due_to_fraud
False    1360417
True          55
Name: count, dtype: int64

In [51]:
df_train['model_predicted_fraud'].value_counts()

model_predicted_fraud
False    3924306
True        1752
Name: count, dtype: int64

In [52]:
df_sub = pd.read_csv('data/sample_submission.csv')

In [55]:
df_train.columns

Index(['Id', 'customer_id', 'interest_rate', 'name', 'country',
       'date_of_birth', 'address', 'date', 'atm_transfer_in',
       'atm_transfer_out', 'bank_transfer_in', 'bank_transfer_out',
       'crypto_in', 'crypto_out', 'bank_transfer_in_volume',
       'bank_transfer_out_volume', 'crypto_in_volume', 'crypto_out_volume',
       'complaints', 'touchpoints', 'tenure', 'from_competitor', 'job',
       'churn_due_to_fraud', 'model_predicted_fraud',
       'csat_scores.appointment', 'csat_scores.email', 'csat_scores.phone',
       'csat_scores.whatsapp'],
      dtype='object')

In [57]:
df_test = df_test.drop('Usage', axis=1)

In [60]:
df_train = df_train.drop(['Id', 'customer_id'], axis=1)
df_test = df_test.drop(['Id', 'customer_id'], axis=1)

In [63]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3926058 entries, 0 to 407604
Data columns (total 27 columns):
 #   Column                    Dtype
---  ------                    -----
 0   interest_rate             float64
 1   name                      object
 2   country                   object
 3   date_of_birth             object
 4   address                   object
 5   date                      datetime64[ns]
 6   atm_transfer_in           int64
 7   atm_transfer_out          int64
 8   bank_transfer_in          int64
 9   bank_transfer_out         int64
 10  crypto_in                 int64
 11  crypto_out                int64
 12  bank_transfer_in_volume   float64
 13  bank_transfer_out_volume  float64
 14  crypto_in_volume          float64
 15  crypto_out_volume         float64
 16  complaints                int64
 17  touchpoints               object
 18  tenure                    int64
 19  from_competitor           bool
 20  job                       object
 21  churn_due_to_fraud        bool
 22  model_predicted_fraud     bool
 23  csat_scores.appointment   float64
 24  csat_scores.email         float64
 25  csat_scores.phone         float64
 26  csat_scores.whatsapp      float64
dtypes: bool(3), datetime64[ns](1), float64(9), int64(8), object(6)
memory usage: 760.1+ MB

In [68]:
df_train.isna().sum()

interest_rate               0
name                        0
country                     0
date_of_birth               0
address                     0
date                        0
atm_transfer_in             0
atm_transfer_out            0
bank_transfer_in            0
bank_transfer_out           0
crypto_in                   0
crypto_out                  0
bank_transfer_in_volume     0
bank_transfer_out_volume    0
crypto_in_volume            0
crypto_out_volume           0
complaints                  0
touchpoints                 0
tenure                      0
from_competitor             0
job                         0
churn_due_to_fraud          0
model_predicted_fraud       0
dtype: int64

In [67]:
df_test.isna().sum()

interest_rate               0
name                        0
country                     0
date_of_birth               0
address                     0
date                        0
atm_transfer_in             0
atm_transfer_out            0
bank_transfer_in            0
bank_transfer_out           0
crypto_in                   0
crypto_out                  0
bank_transfer_in_volume     0
bank_transfer_out_volume    0
crypto_in_volume            0
crypto_out_volume           0
complaints                  0
touchpoints                 0
tenure                      0
from_competitor             0
job                         0
churn_due_to_fraud          0
model_predicted_fraud       0
dtype: int64

In [66]:
df_train = df_train.drop(['csat_scores.appointment', 'csat_scores.email', 'csat_scores.phone', 'csat_scores.whatsapp'], axis=1)
df_test = df_test.drop(['csat_scores.appointment', 'csat_scores.email', 'csat_scores.phone', 'csat_scores.whatsapp'], axis=1)

In [70]:
from sklearn.preprocessing import  LabelEncoder

In [72]:
for i in df_train.columns:
    if df_train[i].dtype == object:
        try:
            label = LabelEncoder()
            df_train[i] = label.fit_transform(df_train[i])
            df_test[i] = label.transform(df_test[i])
        except:
            print(i)

date_of_birth
address
touchpoints

In [73]:
df_train = df_train.drop(['date_of_birth', 'address', 'touchpoints'], axis=1)
df_test = df_test.drop(['date_of_birth', 'address', 'touchpoints'], axis=1)

In [121]:
df_train = df_train.drop('date', axis=1)
df_test = df_test.drop('date', axis=1)

In [ ]:
df_train = df_train.drop('name', axis=1)
df_test = df_test.drop('name', axis=1)

In [156]:
X_train = df_train.drop('churn_due_to_fraud', axis=1)
y_train = df_train['churn_due_to_fraud']
X_test = df_test.drop('churn_due_to_fraud', axis=1)
y_test = df_test['churn_due_to_fraud']

In [157]:
X_train = X_train.astype(float)
X_test = X_test.astype(float)

In [146]:
# X_train = X_train.values.reshape(3926058, 1, 17)
# X_test = X_test.values.reshape(1360472, 1, 17)

In [158]:
from keras.utils import to_categorical

In [159]:
y_train = to_categorical(y_train)
y_test = to_categorical(y_test)

In [160]:
from keras import Sequential
from keras.layers import Dense

In [164]:
model = Sequential()

model.add(Dense(32, activation='relu', input_shape=(17, )))
model.add(Dense(16, activation='relu'))

model.add(Dense(2, activation='softmax'))

C:\Users\ASUS\Desktop\ML_LOGIX_\venv\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [165]:
model.compile(loss='binary_crossentropy', metrics=['accuracy'], optimizer='adam')

In [166]:
model.fit(X_train, y_train, epochs=10, validation_data=(X_test, y_test), batch_size=32)

Epoch 1/10
122690/122690 ━━━━━━━━━━━━━━━━━━━━ 184s 1ms/step - accuracy: 0.9997 - loss: 0.0441 - val_accuracy: 1.0000 - val_loss: 0.0383
Epoch 2/10
122690/122690 ━━━━━━━━━━━━━━━━━━━━ 203s 1ms/step - accuracy: 1.0000 - loss: 0.0010 - val_accuracy: 1.0000 - val_loss: 0.0296
Epoch 3/10
122690/122690 ━━━━━━━━━━━━━━━━━━━━ 206s 2ms/step - accuracy: 1.0000 - loss: 7.9057e-04 - val_accuracy: 1.0000 - val_loss: 0.0225
Epoch 4/10
122690/122690 ━━━━━━━━━━━━━━━━━━━━ 242s 2ms/step - accuracy: 1.0000 - loss: 0.0013 - val_accuracy: 1.0000 - val_loss: 0.0368
Epoch 5/10
 48710/122690 ━━━━━━━━━━━━━━━━━━━━ 1:40 1ms/step - accuracy: 1.0000 - loss: 9.5349e-04

KeyboardInterrupt:

In [168]:
model.get_weights()

[array([[-1.40293941e-01, -7.09341347e-01,  2.21577555e-01,
         -1.34100001e-02,  5.95977962e-01, -3.90035152e-01,
          2.40321860e-01,  1.13514423e+00,  9.93664004e-03,
          9.41046715e-01, -1.49611272e-02,  5.27270772e-02,
          1.80755898e-01,  1.04274893e+00, -6.46892190e-01,
          1.31095803e+00, -2.86590338e-01,  4.60108727e-01,
          2.68188398e-02,  3.32646817e-01,  4.87884223e-01,
          9.43301439e-01,  4.28184330e-01, -1.25332564e-01,
          1.07863843e+00, -2.84684867e-01,  5.56896925e-01,
          2.46825290e+00, -1.37685746e-01,  3.56823206e-03,
         -5.30820727e-01,  1.48522139e-01],
        [ 1.59409449e-01, -2.69873679e-01, -1.47984505e-01,
          2.22518489e-01,  3.83061588e-01, -4.29205567e-01,
         -1.61213234e-01,  5.98769486e-01,  3.20843719e-02,
         -2.90217310e-01, -4.05268013e-01,  3.41790468e-01,
         -1.50142401e-01,  2.10694611e-01,  3.72872949e-02,
          5.46217263e-01, -2.94002205e-01, -2.58074552e-01,
         -4.82486524e-02,  5.21076798e-01,  2.28514761e-01,
          3.36953014e-01, -2.46418551e-01, -4.09853786e-01,
          1.03398800e-01, -2.45767117e-01,  2.95660526e-01,
          6.37682080e-01, -1.04393862e-01, -1.83732226e-01,
          3.63860995e-01,  5.49926655e-03],
        [ 8.34750831e-02,  2.43278667e-01,  1.36965960e-01,
          1.43060654e-01,  7.35373124e-02, -2.12708995e-01,
         -3.42211016e-02, -2.82000810e-01, -2.75182724e-01,
         -3.28509510e-02, -1.64193496e-01,  2.57372767e-01,
          3.63126516e-01, -3.12498748e-01,  9.57385004e-02,
         -8.94699097e-02,  1.56331748e-01,  1.54308036e-01,
         -1.66358605e-01, -7.18706697e-02,  1.96943432e-02,
         -2.63564959e-02,  7.91712403e-02,  3.75187919e-02,
         -2.23375887e-01, -1.46581739e-01, -1.70533620e-02,
         -2.15649471e-01, -4.14766073e-02,  1.40363663e-01,
         -8.65097344e-02, -4.06053998e-02],
        [-4.60032225e-02, -2.55899042e-01,  1.50620076e-03,
          2.44260170e-02, -1.76326007e-01, -2.16213912e-01,
         -7.68824806e-03,  2.72005081e-01,  3.43315899e-01,
          1.17113717e-01, -2.09893137e-01,  2.18960211e-01,
          3.55898887e-01,  3.07501882e-01,  3.01380694e-01,
         -8.02821815e-02, -8.70810971e-02, -2.50527039e-02,
          1.08929150e-01,  1.62993506e-01,  4.06396598e-01,
          2.17934042e-01, -2.15995535e-01, -1.61313608e-01,
         -1.30209625e-02,  1.50260299e-01, -1.65215701e-01,
          7.32152984e-02,  1.26097202e-02,  1.65368184e-01,
         -2.36734793e-01, -2.71903038e-01],
        [-1.98962510e-01, -5.52211642e-01,  1.89731941e-01,
         -1.05795622e-01, -2.09194690e-01, -4.71183471e-03,
         -2.91905820e-01, -7.55649284e-02,  1.49954379e-01,
         -3.65928769e-01, -1.50006562e-01,  1.88828528e-01,
         -2.67579406e-01, -1.77361742e-01, -2.53187954e-01,
         -9.58025753e-02,  2.25160766e-04,  2.78044939e-01,
          1.44341573e-01, -1.12545807e-02,  2.66975224e-01,
         -3.09416354e-02,  2.18959644e-01, -1.19105652e-01,
         -1.41111523e-01, -3.43671232e-01,  3.93286675e-01,
          1.21775642e-01, -2.66162515e-01, -5.94218671e-01,
          1.44552719e-02,  2.43086651e-01],
        [-5.34530319e-02, -4.65457082e-01,  4.12561357e-01,
         -3.20723951e-02, -2.77296394e-01, -2.28885323e-01,
         -5.86083293e-01, -6.40331730e-02, -5.38646460e-01,
          3.98435257e-02, -1.19823702e-01,  4.93618429e-01,
         -5.68775952e-01,  1.79445669e-01,  3.00198883e-01,
          1.49586378e-02, -5.09572387e-01, -1.97158866e-02,
         -3.86490226e-01, -1.93502605e-01,  6.95310310e-02,
          2.60874461e-02, -3.34244557e-02, -1.07863702e-01,
         -1.30571291e-01, -2.56018013e-01,  2.37004042e-01,
         -9.05177891e-02, -1.05524898e-01, -4.79208454e-02,
         -2.09083006e-01, -3.86606723e-01],
        [-1.80224776e-02, -4.06025857e-01, -3.29264194e-01,
         -2.39780564e-02, -6.73030019e-02, -1.76822245e-01,
         -6.20038025e-02,  2.69604921e-01, -3.09230655e-01,
         -7.80602470e-02, -2.67416000e-01,  6.34416416e-02,
         -2.69524246e-01,  1.74542785e-01, -1.08564615e-01,
          3.58117670e-01, -6.39824033e-01,  3.40634286e-01,
         -1.83428526e-01,  4.03920293e-01, -4.45972830e-01,
          1.99394345e-01,  5.34857213e-01, -2.81517565e-01,
          1.76966444e-01,  1.04274265e-01,  3.28581959e-01,
          5.49342334e-01, -1.92581072e-01, -4.28201497e-01,
          4.05793428e-01,  1.52259648e-01],
        [-2.10892677e-01, -1.46743387e-01, -8.49308595e-02,
         -1.40217692e-01, -2.50673555e-02, -8.09297979e-01,
         -5.11038080e-02,  4.46205616e-01, -3.90900970e-01,
          5.47513999e-02, -1.38951503e-02,  1.51555851e-01,
          5.70438243e-02,  2.77894944e-01,  2.53924519e-01,
          2.69600838e-01, -1.59119479e-02,  5.88847697e-02,
         -1.01402387e-01,  3.53248209e-01,  1.25611156e-01,
          4.80845988e-01, -7.26064444e-02, -4.20052975e-01,
         -1.20700344e-01, -3.15185606e-01,  3.20716590e-01,
          6.32767797e-01,  2.18626902e-01, -5.72378695e-01,
          5.27349234e-01, -3.08137119e-01],
        [-1.79271922e-01, -4.20686036e-01,  4.95685562e-02,
         -1.78124055e-01, -3.07244033e-01,  1.21194839e-01,
          1.42896503e-01, -5.05287111e-01, -1.67750940e-01,
         -2.48185784e-01, -3.99385184e-01,  2.09056869e-01,
         -2.72940516e-01, -4.11901064e-02, -1.68698892e-01,
         -3.12608242e-01, -5.01589715e-01,  4.18174237e-01,
          8.72334987e-02,  2.41451010e-01, -2.35987201e-01,
         -2.25283146e-01,  4.15034950e-01, -2.53928125e-01,
         -4.73789349e-02, -1.14396133e-01, -5.27921692e-02,
         -3.97593565e-02, -3.17879885e-01, -4.77325678e-01,
          2.86212593e-01, -3.88490379e-01],
        [ 2.80964464e-01, -5.75811684e-01, -3.69237848e-02,
          2.02316672e-01, -3.97234224e-02, -7.34538883e-02,
         -3.13043654e-01, -3.59521210e-01, -4.68998760e-01,
         -1.19810112e-01, -3.88607115e-01, -6.74840957e-02,
         -4.44718376e-02, -2.66732544e-01,  1.39778659e-01,
          5.76593764e-02,  9.57242446e-04,  5.17440997e-02,
          2.98469394e-01,  2.38880947e-01, -4.99995083e-01,
          1.25932485e-01,  2.23601118e-01, -2.13285461e-01,
         -1.59887284e-01, -6.26445040e-02, -7.91719705e-02,
         -1.91923037e-01,  1.99980646e-01, -4.86842513e-01,
          1.44516319e-01, -1.90062642e-01],
        [-3.46864909e-01, -2.62657672e-01, -2.44856805e-01,
         -2.96286970e-01,  2.81131774e-01, -5.09410620e-01,
          5.58394909e-01,  1.43198833e-01, -5.68601131e-01,
         -3.57674628e-01,  8.15886334e-02,  1.96936220e-01,
          1.36618227e-01,  2.39693090e-01,  1.38620660e-01,
          5.99908948e-01, -6.67118371e-01, -1.58847898e-01,
         -9.29767564e-02,  8.07456315e-01, -5.56052625e-01,
          3.98027450e-01,  5.78852475e-01,  1.00055233e-01,
          1.86106026e-01, -4.00674820e-01, -2.87486792e-01,
          1.27805412e-01, -2.43218362e-01, -5.06157041e-01,
          6.62184417e-01,  7.34686628e-02],
        [-1.92040339e-01, -4.23999488e-01, -3.77417728e-02,
         -2.23187670e-01, -3.73701863e-02, -2.29831636e-02,
         -1.43972918e-01,  9.10139158e-02, -5.61843157e-01,
          5.88851497e-02, -2.38364473e-01,  2.81612635e-01,
         -2.80693650e-01,  1.78334802e-01, -1.30008668e-01,
          2.67628491e-01, -8.72291178e-02,  1.50206730e-01,
          3.95741731e-01,  4.43810254e-01, -5.01576543e-01,
          4.34806943e-01,  1.49919242e-01, -3.74538332e-01,
          3.16129565e-01, -5.66911288e-02,  1.79488286e-01,
          1.50960073e-01, -3.67012620e-01, -4.83332038e-01,
          5.85035145e-01,  2.55323499e-01],
        [-2.97954977e-01, -2.40485668e-01, -2.33858064e-01,
         -1.24507528e-02,  3.89662653e-01,  1.20580588e-02,
          3.35485369e-01,  2.80642211e-01,  1.48655906e-01,
          1.78215444e-01,  1.55959353e-01,  5.58521509e-01,
          7.21816346e-02,  3.92144293e-01, -5.92840731e-01,
          3.42998952e-01, -1.08091980e-01, -6.52160645e-02,
          2.64195859e-01,  4.33027387e-01,  2.63251364e-01,
          6.10593967e-02,  7.62325376e-02, -2.15708584e-01,
         -7.63375834e-02,  2.59100974e-01,  4.66315150e-02,
          3.62117887e-01, -1.77508295e-01, -3.00020456e-01,
          2.47091323e-01,  1.56011447e-01],
        [-1.04257576e-01, -4.52789199e-03, -2.86000352e-02,
         -1.59156516e-01,  1.38505250e-01, -1.03855141e-01,
         -1.08454175e-01, -3.26968968e-01,  6.91214483e-03,
         -1.11853637e-01, -4.54297103e-03,  1.69207484e-01,
         -2.24704906e-01,  6.33052066e-02,  1.79412469e-01,
         -6.66033030e-02, -2.48142928e-01, -2.65663236e-01,
         -1.92471355e-01, -1.22675717e-01, -1.28283516e-01,
          2.63711195e-02, -1.29446939e-01, -1.04142308e-01,
         -2.17263117e-01, -6.87799044e-03, -2.20391643e-03,
          1.79703221e-01, -1.41627584e-02, -1.98704246e-02,
          4.13196236e-01, -9.22359452e-02],
        [-6.34494424e-03, -3.20505708e-01,  4.11588639e-01,
         -3.36683273e-01,  4.77556199e-01,  8.45579505e-02,
          4.20264974e-02,  5.56038201e-01,  2.47287154e-01,
          7.27101684e-01, -3.00897270e-01,  1.63384795e-01,
          8.25334966e-01,  6.04371786e-01, -4.64357167e-01,
          8.00638124e-02, -2.30710015e-01,  3.68116409e-01,
          5.00770994e-02,  5.68500102e-01, -1.55080393e-01,
          2.13779271e-01,  2.85091531e-02, -2.90020913e-01,
          2.99220264e-01, -8.11029747e-02,  3.50602955e-01,
          7.67440379e-01, -2.90737242e-01, -2.60311842e-01,
         -2.74837554e-01,  4.55822825e-01],
        [-3.40736032e-01, -7.61191249e-02,  2.50178307e-01,
          1.63331199e-02, -1.31323367e-01, -1.67887792e-01,
         -1.36740595e-01, -1.42608121e-01, -1.68985397e-01,
         -4.25289482e-01, -2.19082683e-01,  1.66270092e-01,
          4.67161089e-03,  5.73834740e-02,  1.11462615e-01,
         -6.44193590e-02,  6.62703952e-03, -1.54739365e-01,
         -2.52925068e-01,  1.53748225e-02, -1.80807803e-02,
          4.38763559e-01,  5.16779460e-02,  1.02709401e-02,
          7.22877532e-02, -6.80500120e-02,  3.53131816e-02,
         -3.85294259e-02, -1.17578693e-01,  7.22051933e-02,
          6.04054868e-01, -1.15286760e-01],
        [ 1.06768489e-01, -1.20177694e-01, -4.36020076e-01,
         -1.70380533e-01, -8.19093108e-01, -4.96111721e-01,
         -1.48203969e+00, -2.78885603e-01, -5.62517762e-01,
         -9.73863304e-01,  5.38958251e-01,  1.96581110e-01,
         -9.21803892e-01, -1.95454240e+00,  1.23590863e+00,
         -7.70673513e-01, -3.62370461e-02, -1.27204403e-01,
         -8.11212003e-01, -5.78109443e-01, -5.84448516e-01,
         -3.25830400e-01, -6.49141788e-01, -2.13290945e-01,
         -1.39540744e+00,  3.06289852e-01, -1.29075181e+00,
         -1.68690085e+00,  3.20192695e-01, -3.06935996e-01,
          5.75918257e-01, -1.14443934e+00]], dtype=float32),
 array([-0.04271292, -0.36620215, -0.00080623, -0.04408429, -0.32080114,
        -0.518399  , -0.6691518 , -0.06034599, -0.46119502, -0.17910066,
        -0.24538516,  0.02362915, -0.21316297, -0.20527203,  0.04123184,
        -0.03259799, -0.22295615,  0.05334079,  0.006011  ,  0.143477  ,
        -0.24563219, -0.11701199,  0.00893869, -0.19103347, -0.00189124,
        -0.1649301 , -0.02583678,  0.03472402, -0.0711365 , -0.2571387 ,
         0.34226805, -0.2366525 ], dtype=float32),
 array([[ 2.16741830e-01, -2.26004794e-01,  1.49504378e-01,
          1.61311269e-01,  1.88197102e-02,  1.51003987e-01,
         -1.74371138e-01,  2.85968840e-01,  2.92387247e-01,
         -2.77952552e-01, -2.76223958e-01,  2.09667191e-01,
         -1.97918549e-01,  3.13899517e-01,  1.23117268e-01,
         -1.58697098e-01],
        [ 3.99854267e-04, -2.68516362e-01,  6.88012838e-02,
         -8.84050950e-02,  3.60536069e-01, -3.48847121e-01,
         -2.29101703e-01, -1.24284983e-01,  3.13709378e-01,
         -3.75516713e-02,  1.30493775e-01,  3.46993715e-01,
         -1.46229714e-01, -1.54196918e-01,  1.08421616e-01,
         -1.57539658e-02],
        [-1.76362976e-01, -2.53716707e-01, -3.04846048e-01,
          4.36081141e-01,  3.36789399e-01, -1.79458693e-01,
          3.09848875e-01,  1.87678799e-01, -4.09533292e-01,
         -1.66147485e-01,  3.28085423e-01,  2.75606096e-01,
          1.95826530e-01, -2.44384184e-01,  3.34479302e-01,
          3.29019666e-01],
        [-2.77812362e-01, -5.84220290e-02, -2.61364460e-01,
          3.35022569e-01,  1.38043061e-01,  3.01955432e-01,
         -1.22097008e-01,  2.65766352e-01,  2.95855463e-01,
         -2.74903476e-01, -2.33430207e-01, -1.69433966e-01,
         -7.22909123e-02, -1.97030947e-01,  1.71637814e-02,
         -1.50279269e-01],
        [-8.85735601e-02,  1.06408477e-01,  2.73428202e-01,
          3.74989986e-01,  3.92945647e-01, -1.99591249e-01,
          9.60567176e-01,  1.78381756e-01,  3.93912047e-01,
         -3.67825091e-01,  8.16375196e-01, -6.75235391e-02,
         -1.44970834e-01, -1.27311617e-01, -3.42267714e-02,
          2.21488133e-01],
        [-2.72467941e-01, -9.90569293e-02,  2.30126187e-01,
          5.71558140e-02,  3.73659194e-01, -3.81046757e-02,
         -7.74067044e-02,  4.51345623e-01,  1.87530786e-01,
         -1.04480490e-01, -1.84508011e-01,  2.13335261e-01,
          1.02605727e-02, -4.81997430e-02, -1.35410681e-01,
          1.44771367e-01],
        [ 1.63547724e-01, -1.41429141e-01,  2.05988422e-01,
          4.15865719e-01, -1.55287206e-01, -1.56373993e-01,
          2.20032632e-01,  1.80833086e-01, -2.29866225e-02,
         -2.20483467e-02,  8.03623259e-01, -1.41502768e-01,
         -3.29698056e-01, -1.88669696e-01,  5.96045665e-02,
         -3.05125322e-02],
        [-1.97591901e-01, -1.06727056e-01,  1.57524109e-01,
         -4.41934198e-01,  1.96729362e-01, -1.42019778e-01,
          2.86217183e-01,  5.60380518e-01,  2.36220703e-01,
          3.27145271e-02, -4.39626956e-03,  2.44583189e-01,
          2.39599794e-01, -3.57700557e-01,  2.22974252e-02,
          3.74683768e-01],
        [-2.17816979e-01, -2.69807726e-01,  2.82622874e-01,
          3.06306761e-02,  7.87998214e-02, -5.41232936e-02,
          1.70719832e-01, -3.57774608e-02, -2.44284987e-01,
          1.87046319e-01, -1.20159179e-01, -2.00653479e-01,
         -2.68945158e-01,  2.67234832e-01,  1.46796197e-01,
          1.52991772e-01],
        [-2.85289079e-01, -2.01086011e-02,  3.32649529e-01,
         -2.63455063e-01,  5.16466558e-01, -4.12772924e-01,
         -9.12773311e-02,  4.82048720e-01,  1.50187016e-01,
         -3.80470991e-01,  5.75549603e-01,  3.78004968e-01,
          1.16380215e-01,  1.32480755e-01, -4.33404706e-02,
         -1.78844750e-01],
        [-9.96853262e-02,  1.15988009e-01, -8.52996111e-02,
          3.22613150e-01, -1.51926890e-01,  1.69738948e-01,
         -1.62319124e-01,  2.99798369e-01, -1.51501328e-01,
         -3.53177130e-01,  2.30533719e-01,  3.24914753e-02,
         -3.31053585e-01, -1.97637841e-01, -1.26008764e-01,
          8.30945000e-02],
        [-3.55052084e-01, -3.25641066e-01,  2.86297619e-01,
         -8.52094591e-02, -1.19347155e-01, -1.71341568e-01,
         -5.53979993e-01, -1.18965819e-01,  5.35765998e-02,
         -4.56033826e-01, -3.72922421e-01, -4.69592154e-01,
         -5.07949769e-01, -4.13654029e-01, -1.40920982e-01,
         -3.93833101e-01],
        [-2.00775772e-01,  2.90140510e-02,  2.23954022e-01,
          1.61181521e-02, -8.61527100e-02, -2.90026814e-01,
          6.10900111e-02,  3.77852082e-01,  1.09124772e-01,
          3.71351023e-04,  5.96983790e-01,  3.04932266e-01,
         -7.73269609e-02, -3.33510548e-01,  1.51419923e-01,
         -2.16156304e-01],
        [-1.71549574e-01, -2.98048675e-01,  3.63247037e-01,
          2.33873308e-01,  3.94958109e-01,  8.90714154e-02,
         -8.90324712e-02, -4.29420453e-03,  2.55515903e-01,
         -2.63850298e-02,  8.77012074e-01, -3.22541930e-02,
          1.16272820e-02,  1.37554660e-01,  1.09494649e-01,
          2.48636097e-01],
        [-2.64829516e-01, -6.58490360e-02,  6.23072274e-02,
         -9.66234058e-02, -2.49273449e-01, -2.43676275e-01,
         -5.34439683e-01,  4.17925045e-03,  4.68216658e-01,
         -3.48645419e-01, -6.51953042e-01,  1.45418912e-01,
         -9.20936391e-02, -1.98488384e-01, -4.63894457e-01,
         -1.02652326e-01],
        [-2.85619408e-01, -5.35530411e-02,  3.95501137e-01,
          2.45337021e-02,  1.65118650e-01, -3.72044086e-01,
          1.11230695e+00, -7.06668198e-02,  5.00299335e-01,
         -2.94701487e-01,  8.68685544e-01, -2.97381580e-01,
         -2.45629355e-01, -2.09256724e-01, -4.24461253e-02,
          4.30619448e-01],
        [ 8.39797109e-02, -3.14402878e-02, -9.71154198e-02,
         -1.10680886e-01,  8.34763199e-02,  1.35115072e-01,
         -2.88640827e-01,  2.69521207e-01, -4.22869883e-02,
         -2.27577016e-01,  1.31812310e-02,  5.23449361e-01,
          3.06342065e-01, -1.03047967e-01,  1.01299927e-01,
         -3.87145765e-02],
        [ 1.46025002e-01,  1.71655089e-01, -1.32398605e-02,
          6.94100618e-01,  1.31834388e-01, -2.19187081e-01,
          1.70246720e-01, -1.77095130e-01,  3.06771964e-01,
         -1.85952768e-01,  1.45232201e-01,  6.50691986e-02,
         -2.01518536e-01, -8.11141357e-03,  2.21317753e-01,
         -4.07980323e-01],
        [ 2.18953677e-02, -2.99401909e-01,  1.22116748e-02,
         -2.57315487e-01,  4.52432632e-01, -2.84637660e-02,
          2.24018887e-01,  4.65714425e-01, -1.32689819e-01,
         -1.15443897e-02, -3.38779628e-01,  3.16303641e-01,
         -1.63683727e-01, -9.34613049e-02,  2.72645444e-01,
         -4.88710850e-02],
        [-4.00296986e-01, -7.49970898e-02,  3.07177454e-01,
          4.10879225e-01,  3.40778321e-01, -2.10362047e-01,
          8.94306004e-01,  4.49997365e-01, -7.68471509e-03,
         -5.64547420e-01,  9.79774237e-01,  6.00899942e-02,
          1.50844634e-01,  6.34608492e-02,  2.85572499e-01,
          1.68163955e-01],
        [-7.38774016e-02,  6.75066113e-02,  3.67585450e-01,
          1.90581113e-01,  2.02318221e-01, -2.85382420e-01,
          1.70889720e-01, -4.98901382e-02,  2.82961965e-01,
          1.59538239e-01, -1.73080042e-01, -1.34003729e-01,
         -4.42076661e-02, -3.72448713e-01, -4.60335501e-02,
         -1.26761738e-02],
        [ 2.00179443e-01, -2.10508674e-01, -6.16183169e-02,
          3.78432900e-01,  3.60784680e-01,  1.30738720e-01,
          9.66244400e-01,  1.12008907e-01,  4.43492591e-01,
         -1.37937248e-01,  6.13268197e-01,  2.98478544e-01,
         -3.48968595e-01,  4.82036360e-02, -2.33825967e-01,
         -3.14812213e-01],
        [-1.34447157e-01, -3.49783927e-01,  2.07606867e-01,
          5.05597532e-01,  5.48537552e-01, -2.38086998e-01,
          3.29901963e-01,  2.20532790e-01, -2.86941379e-02,
         -1.32055849e-01,  5.59919000e-01,  2.23462954e-01,
         -1.35693491e-01,  3.05914611e-01,  1.65589869e-01,
          3.58630329e-01],
        [ 1.76819071e-01,  7.01876804e-02, -2.62593720e-02,
         -3.47478181e-01, -2.76452035e-01, -8.39256495e-02,
          1.53596789e-01,  7.05951527e-02, -2.71539688e-01,
         -1.89683676e-01, -6.23843335e-02, -2.25887328e-01,
          7.51232877e-02,  1.98861361e-01, -1.88095957e-01,
          6.13734610e-02],
        [-3.09337348e-01, -5.86321652e-02,  3.61673921e-01,
          2.40871176e-01,  3.27535808e-01,  1.25321688e-03,
          4.41034496e-01,  3.74014735e-01,  6.54159561e-02,
         -1.92548588e-01,  7.94744551e-01,  4.50708926e-01,
         -1.10574529e-01, -3.62238735e-01, -2.13760510e-01,
          6.10324144e-01],
        [-2.02221677e-01, -9.05547440e-02,  1.96823478e-01,
          7.85120800e-02, -3.06600362e-01,  1.63769826e-01,
          1.32508382e-01,  4.90841269e-02,  3.58266681e-01,
         -3.10894877e-01,  4.44503576e-02,  2.19251707e-01,
          2.80805975e-01,  1.46191388e-01,  2.86801308e-01,
         -2.00701565e-01],

In [169]:
y_pred = model.predict(X_test)

42515/42515 ━━━━━━━━━━━━━━━━━━━━ 43s 1ms/step

In [171]:
df_sub['churn'] = y_pred

In [172]:
df_sub.to_csv('sub.csv', index=False, index_label=False)

In [ ]:
df_t